{
  "compilerOptions": {
    "lib": [
      "ES6",
      "ES2016",
      "DOM",
      "ScriptHost"],
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/"
      ],
      "types/*": [
        "src/types/*"
      ]
    },
  },
  "include": [
    "src/**/*",
  ]
}